


<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<title>Расходные материалы для шиномонтажа</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/uikit.min.css">
	<link rel="stylesheet" href="/template.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel='stylesheet' id='gp-font-awesome-css' href='/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />   
	<!-- <link rel="stylesheet" href="/templates/protostar/css/onepage-scroll.css"> -->
	

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="RM" />
	<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49714474 = new Ya.Metrika2({ id:49714474, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49714474" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</head>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71715348-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71715348-5');
</script>

	<section id="step1" >
	<div id="header">
	<div id="logo" style="" class="default-logo">
<img src="/images/logo.png" />
			</div>
			<span class="butelephone"><a class="telbut" uk-toggle="" href="#my-id2" onClick="yaCounter49714474.reachGoal('step0:perezvon'); return true;"><i class="fa fa-phone" aria-hidden="true"></i> Заказать звонок</a></span>
			<span class="telephone"><a href="tel:0996699668" onClick="yaCounter49714474.reachGoal('step0:perezvon'); return true;">(099) 669 96 68</a></span>
			
		</div>
						<!-- <div id="stepimg1"></div>
	<div id="stepimg2"></div> -->
		<div  class="uk-section uk-padding-remove" uk-height-viewport="offset-top: true; offset-bottom: true">
			
			<div class="uk-container uk-container-expand uk-padding-remove">
					<div class="uk-grid-collapse" uk-grid>

						<div class="uk-padding-step1 uk-width-2-3@m">
							<!-- <img src="/../images/logo.png" alt="" srcset=""> -->
									<div class="moduletable">
							<!-- <h1>Расходные материалы для ремонта легковых и грузовых шин</h1> -->
							<h1>Расходники для ремонта шин за один день со скидкой до 30%</h1>
						

<!--<div class="custom"  >
	<p><span style="font-weight: 400;">Увеличь прибыль шиномонтажа на 30% за счёт быстрого ремонта шин качественными расходными материалами уже завтра</span></p></div> -->
	<p><span class="offer" style="font-weight: 400;">Лучшие расходные материалы для шиноремонта от производителя с купоном на скидку до<b> -30%</b></span></p>
	<t><span style="font-weight: 400;"><i class="fa fa-check oval" aria-hidden="true"></i> Низкие цены (собственный импорт)</span></t>
		<t><span style="font-weight: 400;"><i class="fa fa-truck oval" aria-hidden="true"></i> Доставим за один день по Украине</span></t>
	<t><span style="font-weight: 400;"><i class="fa fa-users oval" aria-hidden="true"></i> Более 650 шиномонтажей с нами</span></t>
	<a class="uk-align-center uk-button uk-button-large  uk-button-price left" uk-toggle="" href="#my-idprice" onClick="yaCounter49714474.reachGoal('step1:price'); return true;"><i class="fa fa-chevron-circle-right fa-2x none" aria-hidden="true" style="position: absolute; margin: 10px -44px; color: #020202;"></i> Получить полный прайс</a>

<!-- <a uk-toggle="" href="#my-idprice"><div class="socmes"><div id="viber"></div><div id="fb"></div><div id="milo"></div></div></a> -->
	<!-- <a class="uk-align-center uk-button uk-button-large  uk-button-3 left" uk-toggle="" href="#my-idprice" onClick="yaCounter49714474.reachGoal('step1:price'); return true;"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i> Получить прайс</a> -->
		</div>
	
						</div>
</div>
	</div>
	</div>
</section>
 <div id="form-kupon">
							<h2 class="titlekupon">Получите купон до -30%</h2><div class="textkupon">Получите прайс расходников и <span1>купон на скидку до -30%</span1> cегодня!
							<div style="margin:5px;"><script src="http://megatimer.ru/s/17d918fae857f5b112f6f61c098c9ac9.js"></script> </div>
							Осталось купонов: 12 из 25.</div>
	<form id="sp-quickcontact-form_popup" action="kupon.php" method="POST">
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="name" id="name" placeholder="Как Вас зовут?" required/>
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="telephone" id="subject"  placeholder="Ваш номер телефона +380.." required />
		<div class="sp_qc_clr"></div>
				<div class="sp_qc_clr"></div>
				<i class="fa fa-arrow-right fa-2x" style="position: absolute; margin: 40px 25px; color: #28c5ea;" aria-hidden="true"></i>
		<input class="uk-button uk-large uk-button-kupon3" id="sp_qc_submit2" class="button" type="submit" onClick="yaCounter49714474.reachGoal('cupon'); ga('send', 'event', 'Cupon', 'Lead'); return true;" value="Получить купон" />
		 <div class="textunderkupon">Отправим смс с номером купона</div>
		<div class="sp_qc_clr"></div>
	</form>
</div>
<!-- <section id="stepbrend" >
		<div class="uk-section uk-padding-large ">

<div id="brend1" ></div>


<div id="brend2" ></div>


<div id="brend3" ></div>


<div id="brend4" ></div>


<div id="brend5" ></div>


<div id="brend6"></div>
				</div>
	</section> -->
	<div class="uk-child-width-1-4@m uk-child-width-1-2@s uk-padding-large uk-grid" uk-grid="">
								<div class="moduletable span3 uk-first-column">
							<div id="icon2"></div><h3>18 лет на рынке Украины</h3>
		</div>
			<div class="moduletable span3">
							<div id="icon1"></div><h3>5000+ товаров в наличии<h3>

		</div>
			<div class="moduletable span3">
							<div id="icon3"></div><h3>Свой склад</h3>
		</div>
			<div class="moduletable span3">
							<div id="icon4"></div><h3>Отправка в день заказа</h3>
		</div>

	
					</div>  
<section id="stepbrend" style="background: #fff;">

					
<!--		<div class="stepbrendid">
		<div id="brend1" ></div>
<div id="brend2" ></div>
<div id="brend3" ></div>
<div id="brend4" ></div>
<div id="brend5" ></div>
<div id="brend6"></div>
</div> -->
		<div class="uk-grid-collapse" uk-grid>
			<div class="uk-padding-tovari uk-width-1-1@m">
				<div  class="uk-section uk-padding-remove">
							<div class="moduletable uk-center color-black">
							<h3>Расходники для шиноремонта по лучшей цене</h3>
					
                
<div class="uk-child-width-1-3@m uk-child-width-1-2@s uk-grid uk-padding-tovari" uk-grid="">
								<div class="moduletable span4 uk-first-column tovari">
							<h5>Латки и пластыри</h5>
							<div style="display:block;"><div id="brend1"></div><div id="brend2"></div><div id="brend3"></div><div id="brend4"></div><div id="brend6"></div></div>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Камерные, универсальные<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Радиальные, Диагональные<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Все размеры<br>
						<a class="uk-align-center  uk-button-4" uk-toggle="" href="#my-idpricetovari" onClick="yaCounter49714474.reachGoal('step3:latki'); return true;"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true" style=" margin: -5px 0 0 -30px; position: absolute; "></i> Получить прайс</a>
						<div class="textunderprice">Отправим на Viber, Facebook, E-mail</div>
<div class="textunderprice">или</div>
<a class="uk-align-center  uk-button-zvonok" uk-toggle="" href="#my-id2" onClick="yaCounter49714474.reachGoal('step3:latki'); return true;"><i class="fa fa-phone fa-2x" aria-hidden="true" style="margin: 0px 0 0 -25px; position: absolute;"></i> Заказать звонок</a>
<div class="textunderprice">Перезвоним и скажем стоимость</div>
<div class="custom">
	</div>
		</div>
									<div class="moduletable span10 uk-grid-margin tovari">
							<h5>Химия, жидкости, пасты</h5>
							<div style="display:block;"><div id="brend1"></div><div id="brend2"></div><div id="brend3"></div><div id="brend4"></div><div id="brend6"></div></div>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Герметики борта, Термоклеи<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Клея, Паста, Отвердители<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Цемент, Очистители<br>
						<a class="uk-align-center  uk-button-4" uk-toggle="" href="#my-idpricetovari" onClick="yaCounter49714474.reachGoal('step3:himiya'); return true;"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true" style=" margin: -5px 0 0 -30px; position: absolute; "></i> Получить прайс</a>
						<div class="textunderprice">Отправим на Viber, Facebook, E-mail</div>
<div class="textunderprice">или</div>
<a class="uk-align-center  uk-button-zvonok" uk-toggle="" href="#my-id2" onClick="yaCounter49714474.reachGoal('step3:himiya'); return true;"><i class="fa fa-phone fa-2x" aria-hidden="true" style="margin: 0px 0 0 -25px; position: absolute;"></i> Заказать звонок</a>
<div class="textunderprice">Перезвоним и скажем стоимость</div>

<div class="custom">
	</div>
		</div>

			<div class="moduletable span5 tovari">
							<h5>Груза балансировочные</h5>
							<div style="display:block;"><div id="brend7"></div><div id="brend8"></div><div id="brend9"></div><div id="brend10"></div><div id="brend11"></div></div>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Клеящийся (самоклейка,адгезивный) <br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Набивные для стальных дисков <br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Набивные для легкосплавных дисков<br>
						<a class="uk-align-center  uk-button-4" uk-toggle="" href="#my-idpricetovari" onClick="yaCounter49714474.reachGoal('step3:gruza'); return true;"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true" style=" margin: -5px 0 0 -30px; position: absolute; "></i> Получить прайс</a>
						<div class="textunderprice">Отправим на Viber, Facebook, E-mail</div>
<div class="textunderprice">или</div>
<a class="uk-align-center  uk-button-zvonok" uk-toggle="" href="#my-id2" onClick="yaCounter49714474.reachGoal('step3:gruza'); return true;"><i class="fa fa-phone fa-2x" aria-hidden="true" style="margin: 0px 0 0 -25px; position: absolute;"></i> Заказать звонок</a>
<div class="textunderprice">Перезвоним и скажем стоимость</div>

<div class="custom">
	</div>
		</div>
			<div class="moduletable span6 tovari">
							<h5>Сырая резина</h5>
							<div style="display:block;"><div id="brend1"></div><div id="brend3"></div><div id="brend7"></div></div>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Rossvik, Oxi, Tip Top, Украина<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Толщина: до 1 мм, 1-2,5 мм, от 3 мм<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Пометрово.<br>
						<a class="uk-align-center  uk-button-4" uk-toggle="" href="#my-idpricetovari" onClick="yaCounter49714474.reachGoal('step3:rezina'); return true;"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true" style=" margin: -5px 0 0 -30px; position: absolute; "></i> Получить прайс</a>
						<div class="textunderprice">Отправим на Viber, Facebook, E-mail</div>
<div class="textunderprice">или</div>
<a class="uk-align-center  uk-button-zvonok" uk-toggle="" href="#my-id2" onClick="yaCounter49714474.reachGoal('step3:rezina'); return true;"><i class="fa fa-phone fa-2x" aria-hidden="true" style="margin: 0px 0 0 -25px; position: absolute;"></i> Заказать звонок</a>
<div class="textunderprice">Перезвоним и скажем стоимость</div>

<div class="custom">
	</div>
		</div>
			<div class="moduletable span7 uk-grid-margin uk-first-column tovari">
							<h5>Вентили, удлинители</h5>
							<div style="display:block;"><div id="brend1"></div><div id="brend4"></div><div id="brend7"></div><div id="brend11"></div></div>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Бескамерные для легковых и грузовых <br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Камерные для легковых и грузовых <br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Вложки, золотники, колпачки<br>
						<a class="uk-align-center  uk-button-4" uk-toggle="" href="#my-idpricetovari" onClick="yaCounter49714474.reachGoal('step3:ventili'); return true;"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true" style=" margin: -5px 0 0 -30px; position: absolute; "></i> Получить прайс</a>
						<div class="textunderprice">Отправим на Viber, Facebook, E-mail</div>
<div class="textunderprice">или</div>
<a class="uk-align-center  uk-button-zvonok" uk-toggle="" href="#my-id2" onClick="yaCounter49714474.reachGoal('step3:ventili'); return true;"><i class="fa fa-phone fa-2x" aria-hidden="true" style="margin: 0px 0 0 -25px; position: absolute;"></i> Заказать звонок</a>
<div class="textunderprice">Перезвоним и скажем стоимость</div>

<div class="custom">
	</div>
		</div>
			<!-- <div class="moduletable span8 uk-grid-margin tovari">
							<h5>Ручной инструмент</h5>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Шило, ролики, нарезка протектора<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Пневмоинструмент <br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Универсальные наборы<br>
						<a class="uk-align-center  uk-button-4" uk-toggle="" href="#my-idprice" onClick="yaCounter49714474.reachGoal('step3:instument'); return true;">Узнать стоимость</a>

<div class="custom">
	</div>
		</div> -->
					<div class="moduletable span9 uk-grid-margin tovari">
							<h5>Оборудование</h5>
							<div style="display:block;"><div id="brend7"></div></div>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Балансировочные стенды<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Вулканизаторы, Подъемное<br>
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Шиномонтажные станки<br>
						<a class="uk-align-center  uk-button-4" uk-toggle="" href="#my-idpricetovari" onClick="yaCounter49714474.reachGoal('step3:oborudovanie'); return true;"><i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true" style=" margin: -5px 0 0 -30px; position: absolute; "></i> Получить прайс</a>
						<div class="textunderprice">Отправим на Viber, Facebook или E-mail</div>
<div class="textunderprice">или</div>
<a class="uk-align-center  uk-button-zvonok" uk-toggle="" href="#my-id2" onClick="yaCounter49714474.reachGoal('step3:oborudovanie'); return true;"><i class="fa fa-phone fa-2x" aria-hidden="true" style="margin: 0px 0 0 -25px; position: absolute;"></i> Заказать звонок</a>
<div class="textunderprice">Перезвоним и скажем стоимость</div>

<div class="custom">
	</div>
		</div>

	
					</div>   
					<section id="patchrubber">
					<h4><g><span>Новинка!</span> Узнай как заработать на 35% больше на шиномонтаже</g> за счет использования новых американских расходников Patch Rubber ПРЕМИУМ класса по цене ниже рынка на 30%</h4>
					<div class="ko2"></div>
					<div class="ko4"></div>
					<i class="fa fa-car fa-2x oval" aria-hidden="true"></i><span> СОВМЕСТИМОСТЬ</span> СОВМЕСТИМ СО 100 ВИДАМИ ШИН РЫНКА УКРАИНЫ<br>
					<i class="fa fa-thumbs-up fa-2x oval" aria-hidden="true"></i><span> ВЫГОДА</span> ДЕШЕВЛЕ РЫНКА НА 30%<br>
					<i class="fa fa-spinner fa-2x oval" aria-hidden="true"></i><span> УДОБСТВО</span> ЛЕГЧЕ УСТАНАВЛИВАТЬ, БЛАГОДАРЯ СМЕЩЕННОМУ ОТРЫВУ ПЛЕНКИ<br>
					<i class="fa fa-shield fa-2x oval" aria-hidden="true"></i><span> НАДЕЖНОСТЬ</span> ПРИЛИПАНИЕ 15 ФУТ/ДЮЙМ<br>
					<i class="fa fa-gear fa-2x oval" aria-hidden="true"></i><span> УНИВЕРСАЛЬНОСТЬ</span> ОДИН КЛЕЙ-АКТИВАТОР ДЛЯ ВСЕХ ПЛАСТЫРЕЙ
					<a class="uk-align-center uk-button-pr" uk-toggle="" href="#my-id" onClick="yaCounter49714474.reachGoal('step2:info'); return true;"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i> Получить каталог с прайсом</a>
					</section>
<h3>Послушайте, что о нас говорят мастера</h3>					
		<iframe width="560" height="315" src="https://www.youtube.com/embed/biA5EP00Lvo?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="video"></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ZBEpf7fJ3JA?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="video"></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/DLdnObddmAc?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="video"></iframe>
				</div>
			</div>		
		</div>
	</section>
						<section id="stepkupon">
					<div class="uk-padding-tovari">
					<div class="moduletable uk-center color-black">
					<h2>Получите купон со скидкой в <span>-15% на первый заказ</a><p>Прямо сейчас</p></h2>
					Купон действителен до 15 сентября 2018.г. Количество ограничено.
									<a class="uk-align-center uk-button uk-button-large  uk-button-kupon" uk-toggle  href="#my-kupon"><i class="fa fa-info-circle fa-2x" aria-hidden="true" style="margin: -2px 0 0 -50px; position: absolute;"></i> Подробнее</a>
					</div>
					</div>
					</section>
	<section id="steptrigger">
<div class="bg-pattern">
		<div class="uk-grid-collapse uk-grid uk-grid-stack" uk-grid="">
			<div class="uk-padding-tovari uk-width-1-1@m uk-first-column">
				<div class="uk-section uk-padding-remove">
							<div class="uk-center color-black">
							<h3>Почему мы гарантируем 100% высокое качество наших расходников</h3>
		</div>
	
<div class="uk-child-width-1-3@m uk-child-width-1-2@s uk-padding-trigger" uk-grid>
								<div class="moduletable span3">
							<h5>Более 650 постоянных клиентов</h5>
						
		</div>
			<div class="moduletable span4">
							<h5>Отправка в день заказа</h5>
		</div>
			<div class="moduletable span5">
							<h5>Бесплатная доставка</h5>
		</div>   
					<div class="moduletable span7">
							<h5>Собственный импорт</h5>
		</div>   
					<div class="moduletable span6">
							<h5>Более 5000 видов товара в наличии</h5>
		</div>   
					<div class="moduletable span8">
							<h5>Личный менеджер</h5>
		</div>   
				</div>                              
		
<a class="uk-align-center uk-button-3" uk-toggle="" href="#my-id3" onClick="yaCounter49714474.reachGoal('step2:info'); return true;"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i> Уточнить наличие товара</a>
								<div style="display: flex;     margin-top: -10px; position: relative; justify-content: center; text-align: center;"><img src="/images/soc/viber.png" style="margin: 0 5px;">
		<img src="/images/soc/fb.png" style="margin: 0 5px;">
		<img src="/images/soc/email.png" style="margin: 0 5px;"></div>


			</div>		
		</div>
		</div>
	</section>  		

	</section>	
	<!-- <sectionaction class="stepaction">
		<h3 class="title">Предложение недели</h3>	
		<div class="t073__tablewrapper"><div class="t073__circle" style="background-color:#ffd900; color:#000000;">1</div><span></span><div class="t073__title t-title" field="title"><div style="font-size:20px;"><strong><span>-30%</span> Жидкая латка 20г Украина (не больше 5 пачек в руки). Осталось 30 тюбиков.</strong></div></div></div>
		<div class="t073__tablewrapper"><div class="t073__circle " style="background-color:#ffd900; color:#000000;">2</div><span></span><div class="t073__title t-title" field="title"><div style="font-size:20px;"><strong><span>-25%</span> на новый бренд латок и пластырей Patch Rubber.</strong></div></div></div>
		<div class="t073__tablewrapper"><div class="t073__circle" style="background-color:#ffd900; color:#000000;">3</div><span></span><div class="t073__title t-title" field="title"><div style="font-size:20px;"><strong><span>-18%</span> Балансировочные клещи KingTony.</strong></div></div></div>
		<p>Оставьте заявку, чтобы получить самое выгодное предложение по расходным материалам.</p>

		<form id="sectioncontact" action="application.php" method="POST">
		<input type="text" id="name" name="name" placeholder="Ваше Имя..." required/>
			<input type="text" id="subject" name="telephone" placeholder="Ваш Телефон..." required/>

			<input class="btn" id="submit" type="submit" onClick="yaCounter49714474.reachGoal('step4:action'); return true;" value="Оставить заявку" />
		</form>
	</sectionaction> -->
                                                  

                          
<section id="step6">
		<div class="uk-grid-collapse uk-grid uk-grid-stack" uk-grid="">
			<div class="uk-padding-large uk-width-1-1@m uk-first-column">
				<div class="uk-section uk-padding-remove">
							<div class="moduletable uk-center color-black">
							<h3>Тройная гарантия</h3>
		</div>
	
<div class="uk-child-width-1-3@m uk-child-width-1-2@s uk-padding-large" uk-grid>
								<div class="moduletable span3">
							<h5>компенсация ремонта в течении 14 дней, если Вы прошли обучение у нас.</h5>
						
		</div>
			<div class="moduletable span3">
							<h5>возврат товара и денег в течении 3-х дней, если продукт Вам не подошел.</h5>
		</div>
			<div class="moduletable span4">
							<h5>Простоя. При заказе до 14:00 товар отправляется Вам в этот же день со склада.</h5>
		</div>   
				</div>  

<!--<div class="fastzakaz">				
		<h1 style="text-align: center;">БЫСТРЫЙ ЗАКАЗ</h1>
							<h2 class="titlecontact">Оставьте заявку сейчас и получите скидку 20% на первый заказ</h2>
						<div id="sp_quickcontact102" class="sp_quickcontact">
	<form id="fastzakaz" action="application.php" method="POST">
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="name" id="name" placeholder="Ваше Имя..." required />
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="email" name="email" id="email" placeholder="Ваш E-mail..." required />
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="telephone" id="subject"  placeholder="Ваш Телефон..."/>
		<div class="sp_qc_clr"></div>
		<div class="sp_qc_clr"></div>
				<div class="sp_qc_clr"></div>
		<input class="uk-button uk-large uk-button-5" id="sp_qc_submit" class="button" type="submit" value="Отправить заявку" />
		<div class="sp_qc_clr"></div>
	</form>	
</div>	
				

			</div>	-->	
		</div>
	</section>
	<sectioncontact class="contact">
		<h3 class="title">Получите бесплатную консультацию по подбору расходных материалов</h3>	
		<p>Мы свяжемся с Вами в течение 20 минут, чтобы уточнить детали.
В зависимости от индивидуальных пожеланий мы предложим несколько вариантов
расходников и проконсультируем Вам по их применению.</p>
		<hr>

		<form id="sectioncontact" action="application.php" method="POST">
		<input type="text" id="name" name="name" placeholder="Ваше Имя..." required/>
			<input type="text" id="subject" name="telephone" placeholder="Ваш Телефон..." required/>

			<input class="btn" id="submit" type="submit" onClick="yaCounter49714474.reachGoal('step5:konsultacia'); return true;" value="Оставить заявку" />
		</form>
	</sectioncontact>	
	
<section>
<div class="moduletable uk-center color-black">
						<h3>Контакты</h3>
						<h6><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:0996699668" onClick="yaCounter49714474.reachGoal('step0:perezvon'); return true;">(099) 669 96 68</a></h6>
						<h6><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:geleon.kl@gmail.com">geleon.kl@gmail.com</a></h6>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2647.6708525095887!2d35.00120382012425!3d48.42446308271231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe4a743786765%3A0xba68d71e584ecc94!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDIzLCDQlNC90LjQv9GA0L4sINCU0L3QtdC_0YDQvtC_0LXRgtGA0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA0OTAwMA!5e0!3m2!1sru!2sua!4v1533641298974" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<!--	<section id="step7" >
		<div class="uk-section uk-padding-large ">
			<div uk-slider>
				<div class="uk-position-relative">
							<h3>Что о нас говорят наши клиенты</h3>
							<div class="uk-slider-container">
							<div uk-lightbox>
								<ul class="uk-slider-items uk-child-width-1-3@m uk-child-width-1-1 uk-grid">
									
									<li class="well ">

<div class="custom"  style="background-image: url(/images/ava1.jpg)" >
	<p>Прекрасно держат и хорошо клеится. Очень доволен продукцией!</p></div>
</li><li class="well ">

<div class="custom"  style="background-image: url(/images/ava2.jpg)" >
	<p>Классный материал, но особенно понравились латки камерные. В отличии от тип топа, россвик не расслаивается через неделю.</p></div>
</li><li class="well ">

<div class="custom"  style="background-image: url(/images/ava3.jpg)" >
	<p>Год назад взял пробник и не пожалел! Теперь пользуюсь только Патч Рубер, клиенты довольны.</p></div>
</li><li class="well ">

<div class="custom"  style="background-image: url(/images/ava4.jpg)" >
	<p>Долго сомневался переходить ли на другую продукцию, менеджеры грамотно дали инструкцию и приятно удивили ценой.</p></div>
</li><li class="well ">

<div class="custom"  style="background-image: url(/images/ava5.jpg)" >
	<p>Клиент компании уже 3-й год. Получаю товар на следующий день после заказа, при покупке оптом предлагают хорошие скидки.</p></div>
</li><li class="well ">

<div class="custom"  style="background-image: url(/images/ava5.jpg)" >
	<p>КОПИЯ Клиент компании уже 3-й год. Получаю товар на следующий день после заказа, при покупке оптом предлагают хорошие скидки.</p></div>
</li>						
								</ul>
								</div>
								<a uk-icon="icon: chevron-left; ratio: 2" class="uk-position-center-left-out uk-position-small uk-hidden-hover uk-slidenav-next uk-icon uk-slidenav" href="#" uk-slider-item="previous"></a>
    							<a uk-icon="icon: chevron-right; ratio: 2" class="uk-position-center-right-out uk-position-small uk-hidden-hover uk-slidenav-next uk-icon uk-slidenav" href="#" uk-slider-item="next"></a>
							</div>
				</div>
		</div>
	</section>


	<section id="step8" >
		<div class="uk-padding-medium ">
			<div class="uk-padding-large" uk-grid>
				<div class="uk-width-1-5@m">
				<img class="uk-align-left" src="/images/geleon-logo.png" alt="">
				</div>
				<div class="uk-width-2-5@m">
					<div class=-"uk-align-center">
								<div class="moduletable">
						

<div class="custom"  >
	<p>г. Днепропетровск, ул. Строителей, д. 23A 050 388 48 34, 067 829 61 15 с 9:00 до 18:00; geleon.kl@gmail.com</p></div>
		</div>
				
					</div>
				</div>
				<div class="uk-width-1-5@m">
					<div class=-"uk-align-center">
								<div class="moduletable">
						

<div class="custom"  >
	<p>Мы в соцсетях: <img src="/images/vk.png" alt="" /> <img src="/images/fb.png" alt="" /></p></div>
		</div>
				
					</div>
				</div>
				<div class="uk-width-1-5@m">
				<a class="uk-align-right" href="http://rubicon.in.ua" target="_blank"><img src="/images/rubicon.png" alt="">
					<p class="rubicon">Разработка сайта</p>
				</a>
				</div>
			</div>
		</div>					
	</section>	-->

<div id="system-message-container">
	</div>

<!-- This is the modal -->
<div id="my-id" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
		<button class="uk-modal-close-outside" type="button" uk-close></button>
				<div class="moduletable">
							<h2 class="titlecontact">Заполните форму</h2><div class="textcontact">чтобы получить каталог и прайс новой продукции Patch Rubber</div>
						<div id="sp_quickcontact102" class="sp_quickcontact">
	<div id="sp_qc_status2"></div>
	<form id="sp-quickcontact-form_popup" action="application.php" method="POST">
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="name" id="name" placeholder="Как Вас зовут?" required />
		<div class="sp_qc_clr"></div>
				<input class="uk-input" type="email" name="email" id="email" placeholder="Ваш E-mail..." required />
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="telephone" id="subject"  placeholder="Ваш Телефон..." />
		<div class="sp_qc_clr"></div>
		<!-- <textarea name="message" id="message" onfocus="if (this.value=='Текст сообщения...') this.value='';" onblur="if (this.value=='') this.value='Текст сообщения...';" cols="" rows="">Текст сообщения...</textarea>	 -->
		<div class="sp_qc_clr"></div>
				<div class="sp_qc_clr"></div>
		<input class="uk-button uk-large uk-button-primary" id="sp_qc_submit2" class="button" type="submit" value="Получить каталог с прайсом" />
		<div class="sp_qc_clr"></div>
	</form>
</div>
</div></div></div>
<!-- This is the modal -->
<!-- This is the modal -->
<div id="my-kupon" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
		<button class="uk-modal-close-outside" type="button" uk-close></button>
				<div class="moduletable">
							<h2 class="titlecontact">Получите купон</h2><div class="textcontact">Скидочный купон дает Вам <b>500 гривен на оплату 15% стоимости</b> первого заказа расходников. <br><br> Заполните форму ниже, чтобы мы отправили Вам на телефон номер купона. Его можно использовать до <b>15 сентября 2018г. Количество ограничено.</b></div>
						<div id="sp_quickcontact102" class="sp_quickcontact">
	<div id="sp_qc_status2"></div>
	<form id="sp-quickcontact-form_popup" action="kupon.php" method="POST">
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="name" id="name" placeholder="Ваше Имя..." required />
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="telephone" id="subject"  placeholder="Ваш Телефон..."required />
		<div class="sp_qc_clr"></div>
		<!-- <textarea name="message" id="message" onfocus="if (this.value=='Текст сообщения...') this.value='';" onblur="if (this.value=='') this.value='Текст сообщения...';" cols="" rows="">Текст сообщения...</textarea>	 -->
		<div class="sp_qc_clr"></div>
				<div class="sp_qc_clr"></div>
		<input class="uk-button uk-large uk-button-primary" id="sp_qc_submit2" class="button" type="submit" onClick="yaCounter49714474.reachGoal('cupon'); ga('send', 'event', 'Cupon', 'Lead'); return true;" value="Получить купон в СМС" />
		<div class="sp_qc_clr"></div>
	</form>
</div>
</div></div></div>
<!-- This is the modal -->
<!-- This is the modal -->
<div id="my-id3" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
		<button class="uk-modal-close-outside" type="button" uk-close></button>
				<div class="moduletable">
							<h2 class="titlecontact">Заполните форму</h2><div class="textcontact">чтобы узнать о наличии необходимых товаров.</div>
						<div id="sp_quickcontact102" class="sp_quickcontact">
	<div id="sp_qc_status2"></div>
	<form id="sp-quickcontact-form_popup" action=" application.php" method="POST">
		<div class="sp_qc_clr"></div>
				<input class="uk-input" type="text" name="name" id="name" placeholder="Ваше Имя..." required />
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="telephone" id="subject"  placeholder="Ваш Телефон..." required/>
		<div class="sp_qc_clr"></div>
		<!-- <textarea name="message" id="message" onfocus="if (this.value=='Текст сообщения...') this.value='';" onblur="if (this.value=='') this.value='Текст сообщения...';" cols="" rows="">Текст сообщения...</textarea>	 -->
		<div class="sp_qc_clr"></div>
				<div class="sp_qc_clr"></div>
		<input class="uk-button uk-large uk-button-primary" id="sp_qc_submit2" class="button" type="submit" value="Узнать наличие товара" />
		<div class="sp_qc_clr"></div>
	</form>
</div>
</div></div></div>
<!-- This is the modal -->
<div id="my-id2" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
		<button class="uk-modal-close-outside" type="button" uk-close></button>
				<div class="moduletable">
							<h2 class="titlecontact">Закажите звонок</h2> <div class="textcontact">Наш менеджер свяжется с Вами в течении 30 минут.</div>
						<div id="sp_quickcontact102" class="sp_quickcontact">
	<div id="sp_qc_status2"></div>
	<form id="sp-quickcontact-form_popup" action="application.php" method="POST">
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="name" id="name" placeholder="Ваше Имя..." required />
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="telephone" id="subject"  placeholder="Ваш Телефон..." required />
		<div class="sp_qc_clr"></div>
		<!-- <textarea name="message" id="message" onfocus="if (this.value=='Текст сообщения...') this.value='';" onblur="if (this.value=='') this.value='Текст сообщения...';" cols="" rows="">Текст сообщения...</textarea>	 -->
		<div class="sp_qc_clr"></div>
				<div class="sp_qc_clr"></div>
		<input class="uk-button uk-large uk-button-primary" id="sp_qc_submit2" class="button" type="submit" value="Перезвоните мне" />
		<div class="sp_qc_clr"></div>
	</form>
</div>
</div>
</div>
</div>
<!-- This is the modal -->
<!-- This is the modal -->
<div id="my-idprice" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
		<button class="uk-modal-close-outside" type="button" uk-close></button>
				<div class="moduletable">
							<h2 class="titlecontact">Получите прайс</h2><div class="textcontact">Заполните форму, чтобы мы отправили Вам полный прайс-лист по расходным материалам и купон на скидку <b>-30%.</b></div>
						<div id="sp_quickcontact102" class="sp_quickcontact">
	<div id="sp_qc_status2"></div>
	<form id="sp-quickcontact-form_popup" action="application.php" method="POST">
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="name" id="name" placeholder="Ваше Имя..." required />
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="email" name="email" id="email" placeholder="Ваш E-mail..." required />
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="telephone" id="subject"  placeholder="Ваш Телефон..."/>
		<div class="sp_qc_clr"></div>
		<!-- <textarea name="message" id="message" onfocus="if (this.value=='Текст сообщения...') this.value='';" onblur="if (this.value=='') this.value='Текст сообщения...';" cols="" rows="">Текст сообщения...</textarea>	 -->
		<div class="sp_qc_clr"></div>
				<div class="sp_qc_clr"></div>
		<input class="uk-button uk-large uk-button-primary" id="sp_qc_submit2" class="button" type="submit" value="Получить прайс" />
		<div class="sp_qc_clr"></div>
	</form>
</div>
</div></div></div>
<!-- This is the modal -->
<!-- This is the modal -->
<div id="my-idpricetovari" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical uk-modal-body">
		<button class="uk-modal-close-outside" type="button" uk-close></button>
				<div class="moduletable">
							<h2 class="titlecontact">Получите прайс</h2><div class="textcontact">Заполните форму ниже, чтобы получить прайс-лист <b>актуальной стоимости</b> на август 2018 и купон на скидку <b>-15%.</b></div>
							
							<!--<div class="textcontact">Специалист компании Geleon свяжется с Вами в течение 20 минут и <b>сориентирует Вас по актуальной стоимости!</b></div> -->
						<div id="sp_quickcontact102" class="sp_quickcontact">
	<div id="sp_qc_status2"></div>
	<form id="sp-quickcontact-form_popup" action="application.php" method="POST">
		<div class="sp_qc_clr"></div>
		<input class="uk-input" type="text" name="name" id="name" placeholder="Как Вас зовут?" required />
		<div class="sp_qc_clr"></div>
						<input class="uk-input" type="text" name="telephone" id="subject"  placeholder="Ваш номер телефона +380..." required/>
		<div class="sp_qc_clr"></div>
						<input class="uk-input" type="email" name="email" id="email" placeholder="Ваш E-mail..."/>
		<div class="sp_qc_clr"></div>
		<!-- <textarea name="message" id="message" onfocus="if (this.value=='Текст сообщения...') this.value='';" onblur="if (this.value=='') this.value='Текст сообщения...';" cols="" rows="">Текст сообщения...</textarea>	 -->
		<div class="sp_qc_clr"></div>
				<div class="sp_qc_clr"></div>
		<input class="uk-button uk-large uk-button-primary" id="sp_qc_submit2" class="button" type="submit" value="Получить прайс" />
		<div class="sp_qc_clr"></div>
	</form>
</div>
</div></div></div>
<!-- This is the modal -->
		</div>
	
    </div>
</div>


	

<script>
(function ($) {
    $(document).ready(function() {

        $('#sp-quickcontact-form_popup2').submit(function() {
            var value   = $(this).serializeArray(),
            request = {
                'option' : 'com_ajax',
                'module' : 'sp_quickcontact',
                'data'   : value,
                'format' : 'jsonp'
            };
            $.ajax({
                type   : 'POST',
                data   : request,
                beforeSend: function(){
                    $('#sp_qc_submit3').before('<p class="sp_qc_loading"></p>');
                },
                success: function (response) {
                        
                    $('#sp_qc_status3').hide().html(response).fadeIn().delay(2000).fadeOut(500);
                    $('.sp_qc_loading').fadeOut(function(){
                        $(this).remove();
                    });
                }
            });
            return false;
        });

    });
})(jQuery);
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/uikit.min.js"></script>
	<script src="/uikit-icons.min.js"></script>

<script>


</script>	
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '566164276887289'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=566164276887289&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
 <script type="text/javascript">
  (function(d, w, s) {
	var widgetHash = 'cdgvwgga9ydd941ypxmv', gcw = d.createElement(s); gcw.type = 'text/javascript'; gcw.async = true;
	gcw.src = '//widgets.binotel.com/getcall/widgets/'+ widgetHash +'.js';
	var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(gcw, sn);
  })(document, window, 'script');
</script>  
</body>
</html>